<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN REG</title>
    </head>
    <style>
        .container{
           display: flex;
           padding:20px;
           background-color: darkorchid; 
           width:800px; 
           height: 400px; 
           margin:auto;
           margin-top: 80px;
           justify-content: center;
           align-items: center;
        }
        .login-page{
            padding: 20px; 
            background:white; 
            width: 300px; 
            height: 300px; 
           
        }
        #form-input{
            border-bottom: 1px solid gray; 
            width: 100%; 
            height: 40px;
            margin-bottom: 20px;
        }
        #button{
            width: 300px; 
            height: 45px; 
            border-radius:10px; 
            color: goldenrod; 
            background-color: darkorchid;
        }
        .form{
            text-align: center;
        }
        #login-img{
            width: 340px;
            height:340px;
            
        }
    </style>
    <body>
        <div class="container">
             
            <div class=login-page>
                
                <h2>Login</h2>

                <form>
                    <input id="form-input" type="text" placeholder="Enter your email" name="">
                    
                    <input type="password" placeholder="Enter your password" name="">
                    
                </form>

                <a href="" id="forgotPassword">Forgot your Password?</a> <br>
                <br>
                
                <button id="button">Login</button> <br>
                <br>

                <form class="form">
                    <label for="signup">Don't have an account?</label>
                    <a href="">Signup now</a>
                </form>
            </div> 
            <div id="image">
                <img src="./Images/photo-1529539795054-3c162aab037a.jpeg" alt="" id="login-img">
            </div>
        </div>
    </body>
</html>