<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
     .container{
        padding:20px;
        background-color: darkorchid; 
        width: 950px; 
        height: 500px; 
        margin:auto;
     } 
     .box{
        padding: 20px; 
        background: white; 
        width: 850px; 
        height: 400px; 
        margin:auto;
        align-content: flex-start;
        align-items: center;
     }
     .forminput{
        border: none; 
        border-bottom: 1px solid gray; 
        
    }
    #butTag{
        width: 300px; 
        height: 45px; 
        border-radius:10px; color: goldenrod; 
        background-color: darkorchid;
    }
    #buttomForm{
        text-align: center;
    }
    #img{
        height: 300px; 
        width:350px;
         margin:auto; 
         padding: 50px;
    }
    
    </style>
</head>
<body>
    <body>
        <div class="container">
            <img src="./Images/photo-1529539795054-3c162aab037a.jpeg" alt=""  id="img"> 

            
            <div class="box">
                
                <h2>Login</h2>

                <form>
                    <input class="forminput" type="text" placeholder="Enter your email" name=""> 
                    
                <p><input class="forminput" type="password" placeholder="Enter your password" name=""></p>
                    
                </form>

                <a href="">Forgot your Password?</a> <br>
                <br>
                
                <button id="butTag">Login</button> <br>
                <br>

                <form id="buttomForm">
                    <label for="signup">Don't have an account?</label>
                    <a href="">Signup now</a>
                </form>
            </div> 
        </div>
    </body>
</html>
</body>
</html>