<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LOGIN PAGE</title>
        <style>
            #fisrtDiv{
                padding:20px;
                background-color: darkorchid; 
                width: 900px; 
                height: 600px; 
                margin:auto;
                align-items:center;
            }
            #secDiv{
                padding: 20px; 
                background:white; 
                width: 300px; 
                height: 300px; 
                margin:auto;
                display: flex;
    
            }
            .forminput{
                border: none; 
                border-bottom: 1px solid gray; 
                width: 100%; 
                height: 40px;
            }
            #buttnTag{
                width: 300px; 
                height: 45px; 
                border-radius:10px; color: goldenrod; 
                background-color: darkorchid;
            }
            #butttomForm{
                text-align: center;
            }
            img{
                height: 300px; 
                width:300px; 
                margin: auto;
                padding-top: 40px;
                
            }
            
            
        </style>
    </head>
    <body>
        <div id="fisrtDiv">
            <div id="secDiv">
                <h2>Login</h2>
                <form>
                    <input class="forminput" type="text" placeholder="Enter your email" name=""> 
                
                    <p><input class="forminput" type="password" placeholder="Enter your password" name=""></p>
                </form>

                    <a href="">Forgot your Password?</a> 
                    <p><button id="buttnTag">Login</button></p>
                <form id="buttomForm">
                    <label for="signup">Don't have an account?</label>
                    <a href="">Signup now</a>
                </form> 
                    <img src="./Images/photo-1529539795054-3c162aab037a.jpeg" alt="">
                
            </div>
        </div>
    </body>
</html>